#!/bin/sh
#
#	Version 3.6
#	OneRNG configuration file
#
#	Disable rngd startup by setting ONERNG_START_RNGD to "0"
#	
#	set ONERNG_MODE_COMMAND to choose system mode:
#
#	cmd0	- Avalanche noise with whitener (default)
#	cmd1	- Raw avalanche noise
#	cmd2	- Avalanche noise and RF noise with whitener
#	cmd3	- Raw avalanche noise and RF noise
#	cmd4	- No noise
#	cmd5	- No noise
#	cmd6	- RF noise with whitener
#	cmd7	- Raw RF noise
#
#	set ONERNG_VERIFY_FIRMWARE to "0" to disable firmware verification
#
#	set ONERNG_AES_WHITEN to "0" to disable additional whitening of OneRNG's data prior to passing
#		it to rngd
#
#	set ONERNG_URANDOM_RESEED to the rate at which /dev/urandom is has entropy added to it from the
#		system entropy pool - measured in seconds - "0" means continually top it up
#
#	set ONERNG_ENTROPY to a floating point value >0 and <1 that represents the amount of entropy
#		per bit provided by OneRNG. If you are feeling a little extra paranoid and want to
#		feed more entropy into the kernel you can make this value smaller.
#
ONERNG_START_RNGD="1"
ONERNG_MODE_COMMAND="cmd0"
ONERNG_VERIFY_FIRMWARE="1"
ONERNG_AES_WHITEN="0"   # this breaks on the turris
ONERNG_URANDOM_RESEED="0"
ONERNG_ENTROPY=".93750"
